<!DOCTYPE html>
<html><head>
    <title>CSS Box Styling</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
    <main>
        <link href="style.css" rel="stylesheet">
        <body class="code_snippet">
            <h1>CSS Snippet Cheatsheet Wireframe</h>
            <nav>this is the nav</nav> 
           <div>flexbox row
                <header>Flexbox Row</header>
                <a>code snippet title</a>
                <pre> code snippet content</pre>
           </div>
            <div> flexbox column
                <header>Flexbox Column</lheaderi>
                <a>code snippet title</a>
                <pre>  code snippet content</pre>
                </div>
            <div> grid layout
                <header>CSS Grid Layout</header>
                <a>code snippet title</a>
                <pre> code snippet content</pre>
            </div>
            <div>linear gradients
                <header>Linear Gradients</header>
                <a>code snippet title</a>
                <pre> code snippet content</pre>
            </div>
            <div> box transition glow
                <header>Box Transition Glow</header>
                <a>code snippet title</a>
                <pre> code snippet content</pre>
            </div>
            <div> overlay card with title 
                <header>Overlay Card with Title</header>
                <a>code snippet title</a>
                <pre> code snippet `content</pre>
            </div>
            <footer>Footer</footer>
        </body>
    </main>
</html>